export default {
  'profile.menuMap.basic': 'Temel Ayarlar',
  'profile.menuMap.security': 'Güvenlik Ayarları',
  'profile.menuMap.binding': 'Hesap Bağlama',
  'profile.menuMap.notification': 'Yeni Mesaj Bildirimi',
  'profile.basic.avatar': 'Avatar',
  'profile.basic.change-avatar': 'Avatarı değiştir.',
  'profile.basic.email': 'E-mail',
  'profile.basic.email-message': 'Lütfen e-mailinizi girin.',
  'profile.basic.nickname': 'Kullanıcı adı',
  'profile.basic.nickname-message': 'Lütfen kullanıcı adınızı girin.',
  'profile.basic.profile': 'Kişisel profil',
  'profile.basic.profile-message': 'Lütfen kişisel profilinizi girin.',
  'profile.basic.profile-placeholder': 'Kendinizi kısaca tanıtın.',
  'profile.basic.country': 'Ülke/Bölge',
  'profile.basic.country-message': 'Lütfen ülkenizi girin.',
  'profile.basic.geographic': 'Eyalet veya şehir.',
  'profile.basic.geographic-message': 'Lütfen coğrafi bilgilerinizi girin.',
  'profile.basic.address': 'Cadde ismi',
  'profile.basic.address-message': 'Lütfen caddenizin ismini girin.',
  'profile.basic.phone': 'Telefon numarası',
  'profile.basic.phone-message': 'Lütfen telefon numaranızı girin.',
  'profile.basic.update': 'Güncelleme bilgisi.',
  'profile.security.strong': 'Güçlü',
  'profile.security.medium': 'Orta',
  'profile.security.weak': 'Zayıf',
  'profile.security.password': 'Hesap şifresi',
  'profile.security.password-description': 'Mevcut şifre gücü',
  'profile.security.phone': 'İkincil telefon numarası',
  'profile.security.phone-description': 'Bağlı telefon',
  'profile.security.question': 'Gğvenlik sorusu',
  'profile.security.question-description':
    'Güvenlik sorusu ayarlanmadı ve güvenlik politikası hesap güvenliğini etkili bir şekilde koruyabilir',
  'profile.security.email': 'Hesap kurtarma maili',
  'profile.security.email-description': 'Bağlı E-mail',
  'profile.security.mfa': 'Çok Faktörlü Kimlik Doğrulama Aracı',
  'profile.security.mfa-description':
    'Bağlı olmayan çok faktörlü kimlik doğrulama cihazı, bağlandıktan sonra iki kez onaylanabilir',
  'profile.security.modify': 'Değiştir',
  'profile.security.set': 'Ayarla',
  'profile.security.bind': 'Bağla',
  'profile.binding.taobao': 'Taobao ya bağla',
  'profile.binding.taobao-description': 'Henüz bağlanmamış Taobao hesabı',
  'profile.binding.alipay': 'Alipay e bağla',
  'profile.binding.alipay-description': 'Henüz bağlanmamış Alipay hesabı',
  'profile.binding.dingding': 'DingTalk a bağla',
  'profile.binding.dingding-description': 'Henüz bağlanmamış DingTalk hesabı',
  'profile.binding.bind': 'Bağla',
  'profile.notification.password': 'Hesap Şifresi',
  'profile.notification.password-description':
    'Diğer kullanıcılardan gelen mesajlar bir istasyon mektubu şeklinde bildirilecektir.',
  'profile.notification.messages': 'profile Messages',
  'profile.notification.messages-description':
    'profile messages will be notified in the form of a station letter',
  'profile.notification.todo': 'Yapılacaklar Bildirimi',
  'profile.notification.todo-description':
    'Yapılacaklar Bildirimi bir istasyon mektubu şeklinde bildirilecektir.',
  'profile.open': 'Aç',
  'profile.close': 'Kapat',
};
