export default {
  'article.menuMap.basic': 'Temel Ayarlar',
  'article.menuMap.security': 'Güvenlik Ayarları',
  'article.menuMap.binding': 'Hesap Bağlama',
  'article.menuMap.notification': 'Yeni Mesaj Bildirimi',
  'article.basic.avatar': 'Avatar',
  'article.basic.change-avatar': 'Avatarı değiştir.',
  'profile.basic.new': 'yeni ekle',
  'article.basic.email-message': 'Lütfen e-mailinizi girin.',
  'article.basic.nickname': 'Kullanıcı adı',
  'article.basic.nickname-message': 'Lütfen kullanıcı adınızı girin.',
  'article.basic.article': 'Kişisel profil',
  'article.basic.article-message': 'Lütfen kişisel profilinizi girin.',
  'article.basic.article-placeholder': 'Kendinizi kısaca tanıtın.',
  'article.basic.country': 'Ülke/Bölge',
  'article.basic.country-message': 'Lütfen ülkenizi girin.',
  'article.basic.geographic': 'Eyalet veya şehir.',
  'article.basic.geographic-message': 'Lütfen coğrafi bilgilerinizi girin.',
  'article.basic.address': 'Cadde ismi',
  'article.basic.address-message': 'Lütfen caddenizin ismini girin.',
  'article.basic.phone': 'Telefon numarası',
  'article.basic.phone-message': 'Lütfen telefon numaranızı girin.',
  'article.security.strong': 'Güçlü',
  'article.security.medium': 'Orta',
  'article.security.weak': 'Zayıf',
  'article.security.password': 'Hesap şifresi',
  'article.security.password-description': 'Mevcut şifre gücü',
  'article.security.phone': 'İkincil telefon numarası',
  'article.security.phone-description': 'Bağlı telefon',
  'article.security.question': 'Gğvenlik sorusu',
  'article.security.question-description':
    'Güvenlik sorusu ayarlanmadı ve güvenlik politikası hesap güvenliğini etkili bir şekilde koruyabilir',
  'article.security.email': 'Hesap kurtarma maili',
  'article.security.email-description': 'Bağlı E-mail',
  'article.security.mfa': 'Çok Faktörlü Kimlik Doğrulama Aracı',
  'article.security.mfa-description':
    'Bağlı olmayan çok faktörlü kimlik doğrulama cihazı, bağlandıktan sonra iki kez onaylanabilir',
  'article.security.modify': 'Değiştir',
  'article.security.set': 'Ayarla',
  'article.security.bind': 'Bağla',
  'article.binding.taobao': 'Taobao ya bağla',
  'article.binding.taobao-description': 'Henüz bağlanmamış Taobao hesabı',
  'article.binding.alipay': 'Alipay e bağla',
  'article.binding.alipay-description': 'Henüz bağlanmamış Alipay hesabı',
  'article.binding.dingding': 'DingTalk a bağla',
  'article.binding.dingding-description': 'Henüz bağlanmamış DingTalk hesabı',
  'article.binding.bind': 'Bağla',
  'article.notification.password': 'Hesap Şifresi',
  'article.notification.password-description':
    'Diğer kullanıcılardan gelen mesajlar bir istasyon mektubu şeklinde bildirilecektir.',
  'article.notification.messages': 'article Messages',
  'article.notification.messages-description':
    'article messages will be notified in the form of a station letter',
  'article.notification.todo': 'Yapılacaklar Bildirimi',
  'article.notification.todo-description':
    'Yapılacaklar Bildirimi bir istasyon mektubu şeklinde bildirilecektir.',
  'article.open': 'Aç',
  'article.close': 'Kapat',
};
