export default {
  'menu.welcome': 'Hoşgeldiniz',
  'menu.more-blocks': 'Daha fazla blok',
  'menu.home': 'Anasayfa',
  'menu.admin': 'yönetici',
  'menu.login': 'Giriş yap',
  'menu.workplace': 'tablo',
  'menu.articlemange': 'Makale yönetimi',
  'menu.articlemange.translate': 'Çeviri Yönetimi',
  'menu.articlemange.article': 'Orijinal yönetimi',
  'menu.articlemange.articleInfo': 'Çeviri ayrıntıları',
  'menu.articlemange.taglist': 'Etiket yönetimi',
  'menu.system': 'sistem',
  'menu.system.system set': 'Sistem ayarları',
  'menu.system.profile': 'Kişisel ayarlar',
  'menu.user': 'Kullanıcı yönetimi',
  'menu.user.userList': 'Kullanıcı listesi',
  'menu.register': 'Kayıt ol',
  'menu.register.result': 'Kayıt sonucu',
  'menu.dashboard': 'Panel',
  'menu.dashboard.analysis': 'Analiz',
  'menu.dashboard.monitor': 'Ekran',
  'menu.dashboard.workplace': 'Çalışma alanı',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Temel şekil',
  'menu.form.step-form': 'İkincil şekil',
  'menu.form.step-form.info': 'İkincil şekil(Transfer bilgilerini yazın.)',
  'menu.form.step-form.confirm': 'İkincil şekil(Transfer bilgilerini onaylayın.)',
  'menu.form.step-form.result': 'İkincil şekil(Tamamlandı.)',
  'menu.form.advanced-form': 'Gelişmiş şekil',
  'menu.list': 'List',
  'menu.list.table-list': 'Arama tablosu.',
  'menu.list.basic-list': 'Temel Liste',
  'menu.list.card-list': 'Kart Listesi',
  'menu.list.search-list': 'Arama Listesi',
  'menu.list.search-list.articles': 'Arama Listesi(makaleler)',
  'menu.list.search-list.projects': 'Arama Listesi(projeler)',
  'menu.list.search-list.applications': 'Arama Listesi(uygulamalar)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Temel Profil',
  'menu.profile.advanced': 'Gelişmiş Profil',
  'menu.result': 'Sonuç',
  'menu.result.success': 'Başarılı',
  'menu.result.fail': 'Başarısız',
  'menu.exception': 'İstisna',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Harekete geçir',
  'menu.account': 'Hesap',
  'menu.account.center': 'Hesap Merkezi',
  'menu.account.settings': 'Hesap Ayarları',
  'menu.account.trigger': 'Harekete geçirme hatası',
  'menu.account.logout': 'Çıkış Yap',
  'menu.editor': 'Grafik Editörü',
  'menu.editor.flow': 'Akış Editörü',
  'menu.editor.mind': 'Zihin Editörü',
  'menu.editor.koni': 'Koni Editörü',
};
