export default {
  'app.setting.pagestyle': 'Sayfa stil ayarları',
  'app.setting.pagestyle.dark': 'Karanlık stil',
  'app.setting.pagestyle.light': 'Aydınlık stil',
  'app.setting.content-width': 'İçerik boyutu',
  'app.setting.content-width.fixed': 'Sabit',
  'app.setting.content-width.fluid': 'Değişken',
  'app.setting.themecolor': 'Tema rengi',
  'app.setting.themecolor.dust': 'Toz Kırmızı',
  'app.setting.themecolor.volcano': 'Volkan',
  'app.setting.themecolor.sunset': 'Günbatımı Turuncusu',
  'app.setting.themecolor.cyan': 'Camgöbeği',
  'app.setting.themecolor.green': 'Kutup Yeşili',
  'app.setting.themecolor.daybreak': 'Şafak mavisi (varsayılan)',
  'app.setting.themecolor.geekblue': 'Tutkal',
  'app.setting.themecolor.purple': 'Altın Mor',
  'app.setting.navigationmode': 'Yönlendirme Modu',
  'app.setting.sidemenu': 'Yan Menü Düzeni',
  'app.setting.topmenu': 'Üst Menü Düzeni',
  'app.setting.fixedheader': 'Sabit Başlık',
  'app.setting.fixedsidebar': 'Sabit Yan Menü',
  'app.setting.fixedsidebar.hint': 'Yan Menü Düzeninde Çalışır',
  'app.setting.hideheader': 'Kaydırma sırasında Gizli Başlık',
  'app.setting.hideheader.hint': 'Gizli Başlık etkinleştirildiğinde çalışır',
  'app.setting.othersettings': 'Diğer Ayarlar',
  'app.setting.weakmode': 'Zayıf Mod',
  'app.setting.copy': 'Ayarları Kopyala',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Ayar paneli yalnızca geliştirme ortamında gösterilir, lütfen manuel olarak değiştirin',
};
